# VisualStudio-NuGet-2894045

./: README.md
source/: WorkWithNuGet.sln
source/BigStar.ColorLib/: BigStar.ColorLib.csproj  ColorManager.cs  ColorSource.cs  WebColor.cs
source/BigStar.RazorPageApp/: BigStar.RazorPageApp.csproj  Program.cs  Startup.cs
source/BigStar.RazorPageApp/Models/: CardSource.cs  CollectableCard.cs
source/BigStar.RazorPageApp/Pages/: About.cshtml  About.cshtml.cs  BuyAlienCards.cshtml  BuyAlienCards.cshtml.cs  BuyMonsterCards.cshtml  BuyMonsterCards.cshtml.cs  ColorDemo.cshtml  ColorDemo.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/BigStar.RazorPageApp/Pages/Shared/: _Layout.cshtml
source/BigStar.RazorPageApp/Properties/: launchSettings.json
source/Nupkgs-files/: BigStarCollectibles.ColorLib.0.7.0-experimental.nupkg
source/TinyAspWeb.Core/: Program.cs  Startup.cs
source/TinyAspWeb.Core/Properties/: launchSettings.json
source/TinyConsole.Classic/: Program.cs  TinyConsole.Classic.csproj  packages.config
source/TinyConsole.Classic/Properties/: AssemblyInfo.cs
source/TinyConsole.Core/: Program.cs  TinyConsole.Core.csproj
source/TinyConsole2.Classic/: Program.cs  TinyConsole2.Classic.csproj
source/TinyConsole2.Classic/Properties/: AssemblyInfo.cs
source/TinyRazorPages.Core/: Program.cs  Startup.cs  TinyRazorPages.Core.csproj
source/TinyRazorPages.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/TinyRazorPages.Core/Pages/Shared/: _Layout.cshtml
source/TinyRazorPages.Core/Properties/: launchSettings.json
source/WorkWithNuGet/: WorkWithNuGet.sln
